spring.application.name=fileupload

server.address=0.0.0.0
server.port=8080

azure.storage.connection-string=${AZURE_CONN_STR}
azure.storage.container-name=upload
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${DB_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
